[tox]
envlist = py27,py37,checkqa

[testenv]
deps = {env:_TOX_PYTEST_DEP:pytest}
commands = pytest {posargs:tests}

[testenv:checkqa]
skip_install = true
deps = flake8
commands = flake8 setup.py src tests
